
class PythonzException(Exception):
    """Базовое исключение проекта. Остальные должны наследоваться от него."""


class RedirectRequired(PythonzException):
    """Исключение, сигнализирующее необходимость перенаправления.
    Используется в представлениях.

    """

